@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #3e9df9;
    --text-color: #000;
}

body {
   font-family: "SUSE" , sans-serif;
}

/* Main */


main {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container {
    width: 20%;

}

.logo-container img {
    width: 100%;
}

.container-search {
    width: 50%;
    margin-top: 2%;
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    background-color: var(--primary-color);
    overflow-x: hidden;
}

.search-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container input {
    width: 100%;
    border: none;
    outline: none;
    color: var(--text-color);
    font-size: 1rem;
    border-radius: 50px;
    padding: 16px;
}

.search-container button {
    width: 10%;
    border: none;
    background-color: var(--primary-color);
}


.search-icon {
    cursor: pointer;
    stroke: white;
    stroke-width: 3px;
}


/* Section */
section {
    margin-top: 50px;
    padding: 40px;
}

.container-result {
    padding: 50px;
    background-color: var(--primary-color);
    border-radius: 50px 50px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card-result {
    max-width: 200px;
    padding: 20px;
    box-shadow: 10px 10px var(--text-color);
    background-color: #fff;
}

.card-header img {
    width: 100%;

}

.card-body {
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-result button{
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}







